tourist_voucher.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="vouchers" type="VouchersType"/>

	<xs:complexType name="VouchersType">
		<xs:sequence>
			<xs:element name="voucher" minOccurs="1" maxOccurs="unbounded" type="RowType">
				<xs:unique name="VoucherID">
			        	<xs:selector xpath="voucher"/>
				        <xs:field xpath="@id" />
				</xs:unique>
			</xs:element>
		</xs:sequence>
	</xs:complexType> 	


	<xs:complexType name="RowType" mixed="true">
		<xs:sequence>
			<xs:element name="Type" type="VoucherType" />
			<xs:element name="Country" type="CountryType" />
			<xs:element name="Duration">
				<xs:complexType> 
					<xs:attribute name="days" type="DurationType"  use="required" />
					<xs:attribute name="nights" type="DurationType" use="required" />
				</xs:complexType> 
			</xs:element>
			<xs:element name="Transport" type="TransportType" />
			<xs:element name="Hotel">
				<xs:complexType>  
					<xs:sequence>
						<xs:element name="Facilities" minOccurs="0" maxOccurs="1">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Facility" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="name" type="xs:string" use="required" />
					<xs:attribute name="type" type="HotelType" use="optional" />
					<xs:attribute name="nutrition" type="NutritionType" use="required" />
					<xs:attribute name="room" type="xs:string" use="required"/>
				</xs:complexType> 
			</xs:element>
			<xs:element name="Cost">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Includes" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
  					</xs:sequence>
					<xs:attribute name="total" type="xs:decimal" use="required"/>
				</xs:complexType>
				<xs:unique name="FacilityName">
				       	<xs:selector xpath="Cost"/>
				        <xs:field xpath="@Includes" />
				</xs:unique> 
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:nonNegativeInteger" use="required" />	
	</xs:complexType>


	<xs:simpleType name="VoucherType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Leisure"/>
			<xs:enumeration value="Treatment"/>
			<xs:enumeration value="Pilgrimage"/>
			<xs:enumeration value="Excursions"/>
			<xs:enumeration value="Shop tour"/>
		</xs:restriction>
	</xs:simpleType> 

	<xs:simpleType name="TransportType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Avia"/>
			<xs:enumeration value="Train"/>
			<xs:enumeration value="Bus"/>
			<xs:enumeration value="Ship"/>
		</xs:restriction>
	</xs:simpleType> 

	<xs:simpleType name="CountryType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z]+( [a-zA-Z]+)*"/>
		</xs:restriction>
	</xs:simpleType> 

	<xs:simpleType name="DurationType">
		<xs:restriction base="xs:nonNegativeInteger">
	    		<xs:maxInclusive value="50"/>
		</xs:restriction>
	</xs:simpleType> 


	<xs:simpleType name="HotelType">
		<xs:restriction base="xs:string">
			<xs:pattern value="\*{1,5}"/>
		</xs:restriction>
	</xs:simpleType> 

	<xs:simpleType name="NutritionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NM"/>
			<xs:enumeration value="BB"/>
			<xs:enumeration value="HB"/>
			<xs:enumeration value="AI"/>
			<xs:enumeration value="UAI"/>
		</xs:restriction>
	</xs:simpleType> 


</xs:schema>