tourist_voucher.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vch="http://www.markova.kiev.ua/epam_courses/project3">

	<xsd:import namespace = "http://www.markova.kiev.ua/epam_courses/project3" schemaLocation="tourist_voucher_room.xsd" id="room"/>

	<xsd:element name="vouchers" type="VouchersType"/>

	<xsd:complexType name="VouchersType">
		<xsd:sequence>
			<xsd:element name="voucher" minOccurs="1" maxOccurs="unbounded" type="RowType">
				<xsd:unique name="VoucherID">
			        	<xsd:selector xpath="voucher"/>
				        <xsd:field xpath="@id" />
				</xsd:unique>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RowType" mixed="true">
		<xsd:sequence>
			<xsd:element name="Type" type="VoucherType" />
			<xsd:element name="Country" type="CountryType" />
			<xsd:element name="Duration">
				<xsd:complexType>
					<xsd:attribute name="days" type="DurationType"  use="required" />
					<xsd:attribute name="nights" type="DurationType" use="required" />
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Transport" type="TransportType" />
			<xsd:element name="Hotel">
				<xsd:complexType>
					<xsd:attribute name="name" type="xsd:string" use="required" />
					<xsd:attribute name="type" type="HotelType" use="optional" />
				</xsd:complexType>
			</xsd:element>
			<xsd:element ref="vch:Room" />
			<xsd:element name="Cost">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Includes" minOccurs="1" maxOccurs="unbounded" type="xsd:string"/>
  					</xsd:sequence>
					<xsd:attribute name="total" type="xsd:decimal" use="required"/>
				</xsd:complexType>
				<xsd:unique name="FacilityName">
				       	<xsd:selector xpath="Cost"/>
				        <xsd:field xpath="@Includes" />
				</xsd:unique>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:nonNegativeInteger" use="required" />
	</xsd:complexType>


	<xsd:simpleType name="VoucherType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Leisure"/>
			<xsd:enumeration value="Treatment"/>
			<xsd:enumeration value="Pilgrimage"/>
			<xsd:enumeration value="Excursions"/>
			<xsd:enumeration value="Shop tour"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="TransportType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Avia"/>
			<xsd:enumeration value="Train"/>
			<xsd:enumeration value="Bus"/>
			<xsd:enumeration value="Ship"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="CountryType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-zA-Z]+( [a-zA-Z]+)*"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="DurationType">
		<xsd:restriction base="xsd:nonNegativeInteger">
	    		<xsd:maxInclusive value="50"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="HotelType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\*{1,5}"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>